# Database Information
DB_URI=mongodb://localhost
DB_USER=NIL
DB_PASS=NIL
DB_NAME=mydb
DB_USER_CLT=users
DB_TWEET_CLT=tweets

# Redis Client Information
RD_ADDR=localhost:6379

# COOKIES
COOKIE_SID=app_SID